# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cmz.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.cmz.community=debug

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#ø…≈‰Õ¯’æ¡¥Ω”£®”Ú√˚£©
community.path.domain=http://106.13.80.98
community.path.upload=/tmp/uploads

#redisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=cmz
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#qiniu
qiniu.key.access=xxxx
qiniu.key.secret=xxxx
qiniu.bucket.header.name=xxxx
qiniu.bucket.header.url=xxxx
qiniu.bucket.share.name=xxxx
qiniu.bucket.share.url=xxxx

#TaskSchedulingProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#caffeine
caffeine.posts.max-size=10
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


